.product {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(500px , 1fr));
    margin-top: 4rem;
}
.product .pro-slide {
    margin: 2rem 8rem;
}
.pro-slide #left,
#right {
    height: 40px;
    width: 40px;
    background-color: var(--back-color);
    text-align: center;
    font-size: 2rem;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--font-color);
}
.pro-slide i:first-child { 
    left: 30px;
}

.pro-slide i:last-child {
    right: 690px;
}

.product .img-slider {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 1) - 12px);
    gap: 1rem;
    overflow: hidden;
    scroll-behavior: smooth;
    /* padding: 0  2rem; */
}
.product img {
    width: 30vw;
    height: 80vh;
    /* position: relative;
    left: 10%;
    transform: -50% ,-50%; */
}